spring.application.name=literalura
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasourse.url=jdbc:postgresql://localhost/literalura
spring.datasourse.username=postgres
spring.datasourse.password=admin123
spring.datasourse.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update